spring.application.name=SpringSecurityCourse

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.mvc.hiddenmethod.filter.enabled=true